CodeGenerator/ToolWindows/MainToolWindowControl.xaml

<UserControl x:Class="CodeGenerator.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Title</Label>
            <Button Content="Click me!"
                    Click="button1_Click"
                    Width="120"
                    Height="34"
                    Name="button1" />
            <Label Content="Projects:&#xD;&#xA;" Height="178" RenderTransformOrigin="0.5,0.5" Name="projectsLabel">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.379"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.993"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
